@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Josefin+Sans:wght@500&display=swap');

/* General */
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-size: 1.6rem;
  position: relative;
  line-height: 1.5;
  overflow: hidden;
}
img {
  display: block;
}
i {
  color:  rgb(255, 105, 0);
  margin-right: 8px;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: rgb(255, 105, 0);
}
h1 {
  font-family: 'Berkshire Swash', cursive;
}
button {
  padding: 5px 20px;
  border: none;
  border-radius: 15px;
  font-size: 1.3rem;
  outline: none;
  background: rgb(255, 105, 0);
  color: white;
}
button:hover, .active {
  color: rgb(255, 105, 0);
  background: white;
}

#content {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
/*Header*/
.header {
  width: 100%;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}
.header img {
  height: 50px;
}
.nav-header {
  display: flex;
}
.burger {
  background: none;
  visibility: hidden;
}

/*Main*/
.main {
  width: 100%;
  height: 75vh;
  background-image: linear-gradient(rgba(3, 3, 3, 0.6), rgba(3, 3, 3, 0.6)),url('./images/main-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Home*/
.home {
  position: relative;
  top: 1300px;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2.5rem;
  -webkit-animation: home 0.7s forwards;
  -webkit-animation-delay: 0.3s;
  animation: home 0.7s forwards;
  animation-delay: 0.3s;
}
@keyframes home {
  100% {top: 0;}
}
@-webkit-keyframes home {
  100% {top: 0;}
}
.restaurant-name {
  font-family: 'Berkshire Swash', cursive;
}
.specialties {
  color: rgb(255, 105, 0);
}
.tags {
  margin-bottom: 40px;
}

/*Footer*/
.footer {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: black;
  font-size: 1.1rem;
  font-weight: 300;
}
.social-media {
  display: flex;
  flex-direction: column;
}

/*Menu*/
.menu, .contact {
  width: 80%;
  height: 90%;
  background: black;
  background: linear-gradient(to right bottom, rgba(0,0,0,0.9),rgba(0,0,0,0.6));
  border-radius: 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.menu-container {
  position: relative;
  left: -1300px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  -webkit-animation: menu-container 0.8s forwards;
  -webkit-animation-delay: 0.4s;
  animation: menu-container 0.8s forwards;
  animation-delay: 0.4s;

}
@-webkit-keyframes menu-container {
  100% { left: 0; }
}

@keyframes menu-container {
  100% { left: 0; }
}
.item-div {
  margin: 8px;
  width: 40%;
  height: 100px;
  background: black;
  background: linear-gradient(to right bottom, rgba(48, 47, 47, 0.2),rgba(49, 49, 49, 0.8));
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.6s ease;
}
.item-div:hover {
  transform: scale(1.2);
}
.item-image {
  height: 100%;
  width: 40%;
  transition: all 0.6s ease;
}
.item-image:hover {
  transform: scale(2);
}
.div-description {
  width: 200px;
  font-size: 0.7rem;
  margin-left: 10px;
}
.div-description h3 {
  color: rgb(255, 105, 0);
}
.price {
  margin-right: 15px;
  color: rgb(248, 155, 89)
}

/*Contact*/
.contact-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form-div, .map-div {
  width: 45%;
  height: 53vh;
  position: relative;
  left: 1300px;
  animation: form 0.8s ease-out;
  -webkit-animation: form 0.8s ease-out forwards;
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
@keyframes form {
  100% {left: 0;}
}
@-webkit-keyframes form {
  100% {left: 0;}
}
.form {
  width: 100%;
}
.input, .label {
  display: inline-block;
}
.input {
  width: 60%;
  height: 30px;
  margin: 5px 0 0 10%;
  border: none;
  background: transparent;
  border-bottom: 2px solid white;
  color: white;
  font-size: 1rem;
  outline: none;
  transition: 0.5s ease;
}
.input:focus {
  transform: scale(1.1);
}
.label {
  font-size: 1.5rem;
  color: white;
  width: 30%;
  margin: 5px 0 0 0;
}
.text-area {
  padding: 10px;
  font-size: 1.2rem;
  font-family: inherit;
  color: white;
  width: 100%;
  outline: none;
  background: linear-gradient(rgba(100,100,100,0.3),rgba(100,100,100,0.7));
  border: none;
}
.form button {
  display: block;
  margin: 0 auto;
}

/*tablet and phones*/
@media screen and (max-width: 1024px) {
  .burger {
    visibility: visible;
    font-size: 4rem;
    position: absolute;
    right: 30px;
  }
  .nav-header {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 10vh;
    flex-direction: column;
    background: white;
    width: 100%; 
    height: 20vh;
    z-index: 10;
  }
  .nav-header button {
    width: 100%;
    height: 33.3%;
    border-radius: 0px;
  }
  .visible {
    visibility: visible;
  }
  /*menu*/
  button {
    font-size: 3rem;
  }
  .menu h1 {
    font-size: 2rem;
  }
  .menu-container {
    flex-direction: column;
  }
  .item-div {
    width: 100%;
    font-size: 2.5rem;
    height: 15%;
    margin: 5px 0;
  }
  .item-image {
    height: 100%;
    width: 30%;
  }
  .item-image:hover {
    transform: scale(2) translateX(30%);
  }
  .div-description {
    font-size: 1.2rem;
    width: 400px;
  }
  /*contact*/
  .contact-div {
    flex-direction: column;
  }
  .form-div, .map-div {
    animation: none;
    -webkit-animation: none;
    left: 0;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
  }
  .form {
    width: 70%;
    margin: 0 auto;
  }
  .form button {
    font-size: 2.2rem;
  }
  .label {
    font-size: 2rem;
  }
}
